{
    "builds": [
        {
            "src": "api/webhook.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "market_data.py"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/webhook.py"
        }
    ]
}